---
# defaults file for ca
ca_dir: /etc/pki/CA
private_dir: private
ca_key: ca_key.pem
ca_cert_csr: ca_cert.csr
ca_cert_pem: ca_cert.pem
ca_cert_der: ca_cert.der

abs_ca_key: "{{ ca_dir }}/{{ private_dir }}/{{ ca_key }}"
abs_ca_cert_csr: "{{ ca_dir }}/{{ private_dir }}/{{ ca_cert_csr }}"
abs_ca_cert_pem: "{{ ca_dir }}/{{ private_dir }}/{{ ca_cert_pem }}"
abs_ca_cert_der: "{{ ca_dir }}/{{ private_dir }}/{{ ca_cert_der }}"